{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\f0\fs22
VoteIt - Offline Desktop Voting System\par
\par
This software is provided as-is, without warranty of any kind.\par
\par
By clicking Install, you agree to install VoteIt on this computer for the purpose of conducting school or local elections.\par
\par
You may uninstall VoteIt at any time from Settings > Apps. Local election data stored in %LOCALAPPDATA%\\VoteIt will be preserved across uninstall.\par
}
